{
    "name": "konscia/csv2mysql",
    "authors": [
        {
            "name": "Kaléu Caminha",
            "email": "kaleu@vios.com.br"
        }
    ],
    "require": {
        "ext-mysqli": "*",
        "league/csv": "^9.1",
        "doctrine/dbal": "^2.5",
        "phpunit/php-timer": "^1.0"
    }
}
